<?xml version="1.0"?>
<!--
  Copyright 2015 Fadri Furrer, ASL, ETH Zurich, Switzerland
  Copyright 2015 Michael Burri, ASL, ETH Zurich, Switzerland
  Copyright 2015 Mina Kamel, ASL, ETH Zurich, Switzerland
  Copyright 2015 Janosch Nikolic, ASL, ETH Zurich, Switzerland
  Copyright 2015 Markus Achtelik, ASL, ETH Zurich, Switzerland

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->

<robot name="$(arg mav_name)" xmlns:xacro="http://ros.org/wiki/xacro">
  <!-- Instantiate the mav with a generic odometry sensor. -->
  <xacro:include filename="$(find rotors_description)/urdf/mav_generic_odometry_sensor_manipulator.gazebo" />

  <!-- Mount the default arm/joint/gripper controller. -->  
  <gazebo>
    <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
      <robotSimType>gazebo_ros_control/DefaultRobotHWSim</robotSimType>
      <legacyModeNS>true</legacyModeNS>
    </plugin>
  </gazebo>  

  <!-- Mount a VI-sensor, mounted under the Firefly. -->  
  <xacro:vi_sensor_macro
    namespace="${namespace}/vi_sensor_downward"
    parent_link="${namespace}/gimbal_base_link"
    enable_cameras="true"
    enable_depth="true"
    enable_ground_truth="true">
    <origin xyz="-0.0 0.0 -0.030" rpy="0.0 1.570796 0.0" />  
  </xacro:vi_sensor_macro>

  <!-- leddartech vu8 Lidar, mounted under the Firefly.  -->
  <xacro:lidar_leddar_vu8_macro
    namespace="${namespace}"
    lidar_name="${namespace}/vu8_lidar"
    parent_link="${namespace}/gimbal_base_link"
    lidar_topic="${namespace}/vu8_lidar/info"
    min_range="0.5"
    max_range="30"
    min_angle="-0.418879"
    max_angle="0.418879">
    <origin xyz="-0.030 0.0 -0.030" rpy="${pi} ${pi/2} 0" />
  </xacro:lidar_leddar_vu8_macro>  

  <!-- 6DOF serialized robot manipulator  -->
  <xacro:wx250s_robot_arm
    namespace="${namespace}"
    parent_link="${namespace}/base_link"
    x_offset="0.1"
    z_offset="0.02"
  >
  </xacro:wx250s_robot_arm>

  <!-- Mount a VI-sensor, mounted on the end-effector -->  
  <xacro:vi_sensor_macro
    namespace="${namespace}/vi_sensor_arm"
    parent_link="${namespace}/wx250s/ee_arm_link"
    enable_cameras="true"
    enable_depth="true"
    enable_ground_truth="true">
    <origin xyz="0.0 -0.085 0.05" rpy="0.0 0.0 -1.570796" />  
  </xacro:vi_sensor_macro>  
</robot>
