<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="firefly">
  <xacro:macro name="wx250s_arm">

    <group name="wx250s_arm">
      <joint name="wx250s_waist" />
      <joint name="wx250s_shoulder"/>
      <joint name="wx250s_elbow" />
      <joint name="wx250s_forearm_roll"/>
      <joint name="wx250s_wrist_angle"/>
      <joint name="wx250s_wrist_rotate"/>
    </group>

    <virtual_joint name="virtual_joint" type="floating" parent_frame="world" child_link="firefly/base_link" />

    <group_state name="home" group="wx250s_arm">
      <joint name="wx250s_waist" value="0.0" />
      <joint name="wx250s_shoulder" value="-1.25"/>
      <joint name="wx250s_elbow" value="1.25"/>
      <joint name="wx250s_forearm_roll" value="0.0"/>
      <joint name="wx250s_wrist_angle" value="0.0"/>
      <joint name="wx250s_wrist_rotate" value="0.0"/>
    </group_state>    

    <disable_collisions link1="firefly/base_link" link2="firefly/wx250s/base_link" reason="Adjacent" />
    <disable_collisions link1="firefly/wx250s/base_link" link2="firefly/wx250s/shoulder_link" reason="Adjacent" />
    <disable_collisions link1="firefly/wx250s/base_link" link2="firefly/wx250s/upper_arm_link" reason="Never" />
    <disable_collisions link1="firefly/wx250s/base_link" link2="firefly/wx250s/upper_forearm_link" reason="Never" />
    <disable_collisions link1="firefly/wx250s/base_link" link2="firefly/wx250s/lower_forearm_link" reason="Never" />
    <disable_collisions link1="firefly/wx250s/base_link" link2="firefly/wx250s/wrist_link" reason="Never" />
    <disable_collisions link1="firefly/wx250s/base_link" link2="firefly/wx250s/gripper_link" reason="Never" />
    <disable_collisions link1="firefly/wx250s/base_link" link2="firefly/wx250s/ee_arm_link" reason="Never" />
    <disable_collisions link1="firefly/wx250s/base_link" link2="firefly/wx250s/gripper_bar_link" reason="Never" />

    <disable_collisions link1="firefly/wx250s/shoulder_link" link2="firefly/wx250s/upper_arm_link" reason="Adjacent" />
    <disable_collisions link1="firefly/wx250s/shoulder_link" link2="firefly/wx250s/upper_forearm_link" reason="Never" />
    <disable_collisions link1="firefly/wx250s/shoulder_link" link2="firefly/wx250s/lower_forearm_link" reason="Never" />
    <disable_collisions link1="firefly/wx250s/shoulder_link" link2="firefly/wx250s/wrist_link" reason="Never" />
    <disable_collisions link1="firefly/wx250s/shoulder_link" link2="firefly/wx250s/gripper_link" reason="Never" />
    <disable_collisions link1="firefly/wx250s/shoulder_link" link2="firefly/wx250s/ee_arm_link" reason="Never" />
    <disable_collisions link1="firefly/wx250s/shoulder_link" link2="firefly/wx250s/gripper_bar_link" reason="Never" />

    <disable_collisions link1="firefly/wx250s/upper_arm_link" link2="firefly/wx250s/upper_forearm_link" reason="Adjacent" />
    <disable_collisions link1="firefly/wx250s/upper_arm_link" link2="firefly/wx250s/lower_forearm_link" reason="Never" />
    <disable_collisions link1="firefly/wx250s/upper_arm_link" link2="firefly/wx250s/wrist_link" reason="Never" />
    <disable_collisions link1="firefly/wx250s/upper_arm_link" link2="firefly/wx250s/gripper_link" reason="Never" />
    <disable_collisions link1="firefly/wx250s/upper_arm_link" link2="firefly/wx250s/ee_arm_link" reason="Never" />
    <disable_collisions link1="firefly/wx250s/upper_arm_link" link2="firefly/wx250s/gripper_bar_link" reason="Never" />

    <disable_collisions link1="firefly/wx250s/upper_forearm_link" link2="firefly/wx250s/lower_forearm_link" reason="Adjacent" />
    <disable_collisions link1="firefly/wx250s/upper_forearm_link" link2="firefly/wx250s/wrist_link" reason="Never" />
    <disable_collisions link1="firefly/wx250s/upper_forearm_link" link2="firefly/wx250s/gripper_link" reason="Never" />
    <disable_collisions link1="firefly/wx250s/upper_forearm_link" link2="firefly/wx250s/ee_arm_link" reason="Never" />
    <disable_collisions link1="firefly/wx250s/upper_forearm_link" link2="firefly/wx250s/gripper_bar_link" reason="Never" />

    <disable_collisions link1="firefly/wx250s/lower_forearm_link" link2="firefly/wx250s/wrist_link" reason="Adjacent" />
    <disable_collisions link1="firefly/wx250s/lower_forearm_link" link2="firefly/wx250s/gripper_link" reason="Never" />
    <disable_collisions link1="firefly/wx250s/lower_forearm_link" link2="firefly/wx250s/ee_arm_link" reason="Never" />
    <disable_collisions link1="firefly/wx250s/lower_forearm_link" link2="firefly/wx250s/gripper_bar_link" reason="Never" />

    <disable_collisions link1="firefly/wx250s/wrist_link" link2="firefly/wx250s/gripper_link" reason="Adjacent" />
    <disable_collisions link1="firefly/wx250s/wrist_link" link2="firefly/wx250s/ee_arm_link" reason="Never" />
    <disable_collisions link1="firefly/wx250s/wrist_link" link2="firefly/wx250s/gripper_bar_link" reason="Never" />
    
    <disable_collisions link1="firefly/wx250s/gripper_link" link2="firefly/wx250s/ee_arm_link" reason="Adjacent" />
    <disable_collisions link1="firefly/wx250s/gripper_link" link2="firefly/wx250s/gripper_bar_link" reason="Never" />
  </xacro:macro>
</robot>